{
    "pg_version": "9.6",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "odoo_dump": "1",
    "version": "12.0",
    "modules": {
        "hr": "12.0.1.1",
        "iap": "12.0.1.0",
        "muk_web_theme": "12.0.2.0.9",
        "website_form": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "uom": "12.0.1.0",
        "hr_org_chart": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "website_rating": "12.0.1.0",
        "social_media": "12.0.0.1",
        "website_sale": "12.0.1.0",
        "mail": "12.0.1.0",
        "maintenance": "12.0.1.0",
        "web": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "sms": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "payment": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "account": "12.0.1.1",
        "portal": "12.0.1.0",
        "hr_attendance": "12.0.2.0",
        "digest": "12.0.1.0",
        "hr_payroll_account": "12.0.1.0",
        "hr_payroll": "12.0.1.0",
        "theme_default": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "base_import": "12.0.1.0",
        "utm": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "product": "12.0.1.2",
        "website_theme_install": "12.0.1.0",
        "muk_web_utils": "12.0.3.0.4",
        "location_biens": "12.0.0.1",
        "analytic": "12.0.1.1",
        "website_payment": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "contacts": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "barcodes": "12.0.2.0",
        "web_unsplash": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "calendar": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "om_account_budget": "12.0.1.0",
        "website_sale_wishlist": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "website_mail": "12.0.0.1",
        "l10n_syscohada": "12.0.1.0",
        "hr_holidays": "12.0.1.5",
        "crm": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "hr_maintenance": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "web_editor": "12.0.1.0",
        "base": "12.0.1.3",
        "account_facturx": "12.0.1.0",
        "resource": "12.0.1.1",
        "calendar_sms": "12.0.1.0",
        "website": "12.0.1.0",
        "rating": "12.0.1.0",
        "sale": "12.0.1.1",
        "payment_transfer": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "hr_contract": "12.0.1.0"
    },
    "db_name": "diamila",
    "major_version": "12.0"
}